RESEND_API_KEY=re_1234567890abcdef
NEXTAUTH_URL=https://app.mojadomena.pl
AUTH_SECRET=supersecretkey
POSTGRES_URL=postgres://user:pass@host:5432/dbname
CLOUDFLARE_ACCOUNT_ID=cf_account_id
CLOUDFLARE_ACCESS_ID=cf_access_id
CLOUDFLARE_ACCESS_KEY=cf_access_key
CLOUDFLARE_PUBLIC_BUCKET_HOSTNAME=assets.mojadomena.pl
UPSTASH_REDIS_REST_URL=https://myredis.upstash.io
UPSTASH_REDIS_REST_TOKEN=redis_token_xyz
